zeet-co/zeet-run-action/action.yml
name: "Zeet Run"
description: "Run job on demand with Zeet"
author: "Zeet"
inputs:
  api_url:
    description: "Zeet API Url"
    required: false
  deploy_key:
    description: "Zeet deploy key"
    required: true
  project_id:
    description: "Zeet project id"
    required: true
  command:
    description: "Command to run"
    required: false
  build:
    description: "Trigger build or use latest image"
    required: false
outputs:
  link:
    description: "Link to job execution"
runs:
  using: "node12"
  main: "dist/index.js"

zeet-demo/node-github-actions/.github/workflows/ci.yml
- name: Zeet Run
  uses: zeet-co/zeet-run-action@v0.0.2
  with:
    deploy_key: ${{ secrets.ZEET_DEPLOY_KEY }}
    project_id: a83b6e43-f8a9-42b2-8ed3-9e7c4ae8479b
    command: ls -al
    build: true